-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: midware_pro
-- ------------------------------------------------------
-- Server version	5.7.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `con_approve_record_line`
--

DROP TABLE IF EXISTS `con_approve_record_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_approve_record_line` (
  `con_record_id` int(11) NOT NULL,
  `con_header_id` int(11) NOT NULL,
  `approve_date` varchar(30) DEFAULT NULL,
  `node_name` varchar(300) DEFAULT NULL,
  `approve_name` varchar(300) DEFAULT NULL,
  `action_title` varchar(300) DEFAULT NULL,
  `comment_text` varchar(4000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='合同审批记录行表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_approve_record_line`
--

LOCK TABLES `con_approve_record_line` WRITE;
/*!40000 ALTER TABLE `con_approve_record_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_approve_record_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_header`
--

DROP TABLE IF EXISTS `con_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_header` (
  `con_header_id` int(11) NOT NULL,
  `import_oa_status` int(11) DEFAULT '0',
  `document_desc` varchar(300) DEFAULT NULL,
  `contract_name` varchar(300) DEFAULT NULL,
  `review_place_code` varchar(300) DEFAULT NULL,
  `con_creation_date` varchar(30) DEFAULT NULL,
  `con_created_by` varchar(30) DEFAULT NULL,
  `create_unit_code` varchar(30) DEFAULT NULL,
  `con_category_desc` varchar(300) DEFAULT NULL,
  `is_replace_con_flag` varchar(1) DEFAULT NULL,
  `void_con_INT` varchar(30) DEFAULT NULL,
  `void_con_returned_flag` varchar(1) DEFAULT NULL,
  `agent_employee_code` varchar(30) DEFAULT NULL,
  `agent_unit_code` varchar(30) DEFAULT NULL,
  `sales_department` varchar(300) DEFAULT NULL,
  `cost_center_code` varchar(30) DEFAULT NULL,
  `returned_lg_flag` varchar(1) DEFAULT NULL,
  `need_stamp_flag` varchar(1) DEFAULT NULL,
  `project_name` varchar(300) DEFAULT NULL,
  `project_code` varchar(30) DEFAULT NULL,
  `project_manager` varchar(300) DEFAULT NULL,
  `project_date` varchar(30) DEFAULT NULL,
  `currency_name` varchar(300) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `note` varchar(3000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='合同头表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_header`
--

LOCK TABLES `con_header` WRITE;
/*!40000 ALTER TABLE `con_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_partners_line`
--

DROP TABLE IF EXISTS `con_partners_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_partners_line` (
  `con_partners_id` int(11) NOT NULL,
  `con_header_id` int(11) NOT NULL,
  `company_name` varchar(500) DEFAULT NULL,
  `vender_name` varchar(500) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='合同伙伴行表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_partners_line`
--

LOCK TABLES `con_partners_line` WRITE;
/*!40000 ALTER TABLE `con_partners_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_partners_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_result_return`
--

DROP TABLE IF EXISTS `con_result_return`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_result_return` (
  `con_result_return_id` int(11) NOT NULL AUTO_INCREMENT,
  `document_number` varchar(100) DEFAULT NULL,
  `document_type` varchar(30) DEFAULT NULL,
  `approve_finish_flag` varchar(30) DEFAULT NULL,
  `approve_node_id` varchar(30) DEFAULT NULL,
  `approve_node` varchar(30) DEFAULT NULL,
  `approver` varchar(100) DEFAULT NULL,
  `approve_date` varchar(30) DEFAULT NULL,
  `approve_action` varchar(30) DEFAULT NULL,
  `approve_opinion` varchar(4000) DEFAULT NULL,
  `delete_flag` varchar(10) DEFAULT NULL,
  `status` varchar(30) DEFAULT 'NEW',
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL DEFAULT '2',
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`con_result_return_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='OA审批结果回传信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_result_return`
--

LOCK TABLES `con_result_return` WRITE;
/*!40000 ALTER TABLE `con_result_return` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_result_return` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_atm_attachment`
--

DROP TABLE IF EXISTS `fnd_atm_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_atm_attachment` (
  `eitf_attachment_id` int(11) NOT NULL,
  `attachment_id` int(11) NOT NULL,
  `status` varchar(10) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `con_header_id` int(11) NOT NULL,
  `stamp_flag` varchar(10) DEFAULT NULL,
  `document_num` varchar(100) DEFAULT NULL,
  `attachment_type` varchar(30) DEFAULT NULL,
  `table_pk_value` varchar(100) DEFAULT NULL,
  `table_name` varchar(100) DEFAULT NULL,
  `file_name` varchar(1000) DEFAULT NULL,
  `file_path` varchar(2000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='附件信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_atm_attachment`
--

LOCK TABLES `fnd_atm_attachment` WRITE;
/*!40000 ALTER TABLE `fnd_atm_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_atm_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_atm_attachment_to_oa`
--

DROP TABLE IF EXISTS `fnd_atm_attachment_to_oa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_atm_attachment_to_oa` (
  `eitf_attachment_id` int(11) NOT NULL AUTO_INCREMENT,
  `stamp_flag` varchar(10) DEFAULT NULL,
  `document_number` varchar(100) DEFAULT NULL,
  `attachment_type` varchar(30) DEFAULT NULL,
  `file_name` varchar(1000) DEFAULT NULL,
  `file_path` varchar(2000) DEFAULT NULL,
  `import_oa_status` int(11) DEFAULT '0',
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`eitf_attachment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='附件信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_atm_attachment_to_oa`
--

LOCK TABLES `fnd_atm_attachment_to_oa` WRITE;
/*!40000 ALTER TABLE `fnd_atm_attachment_to_oa` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_atm_attachment_to_oa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_bg_role_function`
--

DROP TABLE IF EXISTS `fnd_bg_role_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_bg_role_function` (
  `bg_role_function_id` int(11) NOT NULL,
  `business_group` varchar(30) NOT NULL,
  `role_id` int(11) NOT NULL,
  `function_id` int(11) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `creation_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` date NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`bg_role_function_id`),
  UNIQUE KEY `business_group` (`business_group`,`role_id`,`function_id`),
  KEY `FND_BG_ROLE_FUNCTION_N1` (`business_group`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='集团角色定制功能分配表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_bg_role_function`
--

LOCK TABLES `fnd_bg_role_function` WRITE;
/*!40000 ALTER TABLE `fnd_bg_role_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_bg_role_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_business_groups`
--

DROP TABLE IF EXISTS `fnd_business_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_business_groups` (
  `business_group_id` int(11) NOT NULL,
  `business_group_code` varchar(30) NOT NULL,
  `business_group_name_id` int(11) NOT NULL,
  `comments` varchar(2000) DEFAULT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `delete_flag` varchar(1) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `default_user_id` int(11) DEFAULT NULL,
  `default_password` varchar(100) DEFAULT NULL,
  `internal_system` varchar(30) DEFAULT NULL,
  `sync_flag` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`business_group_id`),
  UNIQUE KEY `business_group_code` (`business_group_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企业集团';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_business_groups`
--

LOCK TABLES `fnd_business_groups` WRITE;
/*!40000 ALTER TABLE `fnd_business_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_business_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `fnd_business_groups_vl`
--

DROP TABLE IF EXISTS `fnd_business_groups_vl`;
/*!50001 DROP VIEW IF EXISTS `fnd_business_groups_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `fnd_business_groups_vl` AS SELECT 
 1 AS `business_group_id`,
 1 AS `business_group_code`,
 1 AS `business_group_name_id`,
 1 AS `business_group_name`,
 1 AS `comments`,
 1 AS `enabled_flag`,
 1 AS `delete_flag`,
 1 AS `default_user_id`,
 1 AS `default_password`,
 1 AS `creation_date`,
 1 AS `last_update_date`,
 1 AS `sync_flag`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fnd_descriptions`
--

DROP TABLE IF EXISTS `fnd_descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_descriptions` (
  `description_id` int(11) NOT NULL,
  `language` varchar(4) NOT NULL,
  `ref_table` varchar(100) NOT NULL,
  `ref_field` varchar(100) NOT NULL,
  `description_text` varchar(1000) DEFAULT NULL,
  `function_name` varchar(20) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` date NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` date NOT NULL,
  PRIMARY KEY (`description_id`,`language`),
  KEY `FND_DESCRIPTIONS_N1` (`language`,`ref_table`,`ref_field`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统描述说明文本表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_descriptions`
--

LOCK TABLES `fnd_descriptions` WRITE;
/*!40000 ALTER TABLE `fnd_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_loginhome_image_cfg`
--

DROP TABLE IF EXISTS `fnd_loginhome_image_cfg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_loginhome_image_cfg` (
  `item_id` varchar(200) NOT NULL,
  `sort` varchar(200) NOT NULL,
  `default_url` varchar(200) DEFAULT NULL,
  `enable_flag` varchar(200) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  `last_updated_by` varchar(100) DEFAULT NULL,
  `picture_path` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='登录前首页轮播图片配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_loginhome_image_cfg`
--

LOCK TABLES `fnd_loginhome_image_cfg` WRITE;
/*!40000 ALTER TABLE `fnd_loginhome_image_cfg` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_loginhome_image_cfg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_sftp_info_config`
--

DROP TABLE IF EXISTS `fnd_sftp_info_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_sftp_info_config` (
  `record_id` int(11) NOT NULL COMMENT 'PK',
  `business_group` varchar(100) DEFAULT NULL COMMENT 'PK',
  `sftp_hostname` varchar(100) DEFAULT NULL COMMENT 'hostname',
  `sftp_port` int(11) DEFAULT NULL COMMENT '端口',
  `sftp_username` varchar(100) DEFAULT NULL COMMENT '用户名',
  `sftp_password` varchar(100) DEFAULT NULL COMMENT '密码',
  `remote_directory` varchar(400) DEFAULT NULL COMMENT '上传的远程服务器固定目录',
  `local_directory` varchar(400) DEFAULT NULL COMMENT '下载到本机的本地固定目录',
  `path_segmentation_symbol` varchar(100) DEFAULT NULL COMMENT '路径分割符号(可能操作系统不同,对应的路径分隔符号不同)',
  `c_attribute1` varchar(1000) DEFAULT NULL,
  `c_attribute2` varchar(1000) DEFAULT NULL,
  `c_attribute3` varchar(1000) DEFAULT NULL,
  `c_attribute4` varchar(1000) DEFAULT NULL,
  `c_attribute5` varchar(1000) DEFAULT NULL,
  `c_attribute6` varchar(1000) DEFAULT NULL,
  `c_attribute7` varchar(1000) DEFAULT NULL,
  `c_attribute8` varchar(1000) DEFAULT NULL,
  `c_attribute9` varchar(1000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='FND_SFTP_INFO_CONFIG';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_sftp_info_config`
--

LOCK TABLES `fnd_sftp_info_config` WRITE;
/*!40000 ALTER TABLE `fnd_sftp_info_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_sftp_info_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_srm_interface_info_config`
--

DROP TABLE IF EXISTS `fnd_srm_interface_info_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_srm_interface_info_config` (
  `info_id` int(11) NOT NULL AUTO_INCREMENT,
  `aes_pwd` varchar(100) DEFAULT NULL COMMENT '加密密码',
  `aes_offest` varchar(100) DEFAULT NULL COMMENT '偏移量',
  `secret_key` varchar(100) DEFAULT NULL COMMENT '秘钥',
  `url` varchar(200) DEFAULT NULL COMMENT '接口地址',
  `user_name` varchar(30) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `business_group` varchar(30) DEFAULT NULL,
  `system_code` varchar(30) DEFAULT NULL,
  `if_cate_code` varchar(30) DEFAULT NULL COMMENT '接口类别代码',
  `if_code` varchar(30) DEFAULT NULL COMMENT '接口代码',
  `company_code` varchar(30) DEFAULT NULL,
  `c_attribute1` varchar(1000) DEFAULT NULL,
  `c_attribute2` varchar(1000) DEFAULT NULL,
  `c_attribute3` varchar(1000) DEFAULT NULL,
  `c_attribute4` varchar(1000) DEFAULT NULL,
  `c_attribute5` varchar(1000) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='云接口信息配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_srm_interface_info_config`
--

LOCK TABLES `fnd_srm_interface_info_config` WRITE;
/*!40000 ALTER TABLE `fnd_srm_interface_info_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_srm_interface_info_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_sso_info_config`
--

DROP TABLE IF EXISTS `fnd_sso_info_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_sso_info_config` (
  `record_id` int(11) NOT NULL COMMENT 'PK',
  `business_group` varchar(100) DEFAULT NULL COMMENT 'BG',
  `sso_type` varchar(100) DEFAULT NULL COMMENT 'sso类型',
  `client_id` varchar(100) DEFAULT NULL COMMENT 'client_id参数',
  `client_secret` varchar(100) DEFAULT NULL COMMENT 'client_secret参数',
  `authorization_code_url` varchar(2000) DEFAULT NULL COMMENT '获取code接口地址',
  `access_token_url` varchar(2000) DEFAULT NULL COMMENT '获取token接口地址',
  `redirect_uri` varchar(400) DEFAULT NULL COMMENT '重定向地址',
  `attribute1_url` varchar(400) DEFAULT NULL COMMENT '备用1地址',
  `attribute2_url` varchar(400) DEFAULT NULL COMMENT '备用2地址',
  `token` varchar(400) DEFAULT NULL COMMENT '获取token值,仅供SRM端token使用',
  `c_attribute1` varchar(1000) DEFAULT NULL,
  `c_attribute2` varchar(1000) DEFAULT NULL,
  `c_attribute3` varchar(1000) DEFAULT NULL,
  `c_attribute4` varchar(1000) DEFAULT NULL,
  `c_attribute5` varchar(1000) DEFAULT NULL,
  `c_attribute6` varchar(1000) DEFAULT NULL,
  `c_attribute7` varchar(1000) DEFAULT NULL,
  `c_attribute8` varchar(1000) DEFAULT NULL,
  `c_attribute9` varchar(1000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='sso配置信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_sso_info_config`
--

LOCK TABLES `fnd_sso_info_config` WRITE;
/*!40000 ALTER TABLE `fnd_sso_info_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_sso_info_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fnd_xml_info_config`
--

DROP TABLE IF EXISTS `fnd_xml_info_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fnd_xml_info_config` (
  `record_id` int(11) NOT NULL COMMENT 'PK',
  `business_group` varchar(100) DEFAULT NULL COMMENT 'BG',
  `interface_code` varchar(100) DEFAULT NULL COMMENT '接口类型',
  `local_directory` varchar(400) DEFAULT NULL COMMENT '保存到本机的本地固定目录',
  `path_segmentation_symbol` varchar(100) DEFAULT NULL COMMENT '路径分割符号(可能操作系统不同,对应的路径分隔符号不同)',
  `max_count` int(11) DEFAULT '1000' COMMENT '单个文件封装的最大数据条数',
  `aes_datakey` varchar(400) DEFAULT NULL COMMENT '加密密码',
  `aes_dataparameter` varchar(400) DEFAULT NULL COMMENT '偏移量',
  `c_attribute1` varchar(1000) DEFAULT NULL,
  `c_attribute2` varchar(1000) DEFAULT NULL,
  `c_attribute3` varchar(1000) DEFAULT NULL,
  `c_attribute4` varchar(1000) DEFAULT NULL,
  `c_attribute5` varchar(1000) DEFAULT NULL,
  `c_attribute6` varchar(1000) DEFAULT NULL,
  `c_attribute7` varchar(1000) DEFAULT NULL,
  `c_attribute8` varchar(1000) DEFAULT NULL,
  `c_attribute9` varchar(1000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`record_id`),
  UNIQUE KEY `business_group` (`business_group`,`interface_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='xml文件参数配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fnd_xml_info_config`
--

LOCK TABLES `fnd_xml_info_config` WRITE;
/*!40000 ALTER TABLE `fnd_xml_info_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `fnd_xml_info_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itf_oa_project`
--

DROP TABLE IF EXISTS `itf_oa_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itf_oa_project` (
  `itf_project_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_number` varchar(50) DEFAULT NULL,
  `project_name` varchar(100) DEFAULT NULL,
  `project_nickname` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `kneading` varchar(100) DEFAULT NULL,
  `project_leader_one` varchar(30) DEFAULT NULL,
  `project_leader_two` varchar(30) DEFAULT NULL,
  `project_leader_three` varchar(30) DEFAULT NULL,
  `project_leader_four` varchar(30) DEFAULT NULL,
  `department` varchar(30) DEFAULT NULL,
  `from_hr_flag` varchar(30) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `match_cost_center_flag` varchar(30) DEFAULT NULL,
  `cost_center` varchar(30) DEFAULT NULL,
  `project_created_by` varchar(30) DEFAULT NULL,
  `project_creation_date` varchar(30) DEFAULT NULL,
  `project_update_by` varchar(30) DEFAULT NULL,
  `project_update_date` varchar(30) DEFAULT NULL,
  `import_srm_status` varchar(10) DEFAULT 'NEW',
  `created_by` int(11) DEFAULT '2',
  `creation_date` datetime NOT NULL,
  `last_update_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`itf_project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='OA立项申请表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itf_oa_project`
--

LOCK TABLES `itf_oa_project` WRITE;
/*!40000 ALTER TABLE `itf_oa_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `itf_oa_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itf_oauth_client_info`
--

DROP TABLE IF EXISTS `itf_oauth_client_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itf_oauth_client_info` (
  `client_info_id` int(11) NOT NULL COMMENT 'PK',
  `business_group` varchar(30) DEFAULT NULL,
  `client_id` varchar(60) DEFAULT NULL,
  `client_secret` varchar(60) DEFAULT NULL,
  `expires_in` int(11) DEFAULT NULL,
  `client_name` varchar(200) DEFAULT NULL,
  `client_desc` varchar(4000) DEFAULT NULL,
  `auth_resource_id` int(11) DEFAULT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `attribute1` varchar(100) DEFAULT NULL,
  `attribute2` varchar(100) DEFAULT NULL,
  `attribute3` varchar(100) DEFAULT NULL,
  `attribute4` varchar(100) DEFAULT NULL,
  `attribute5` varchar(100) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`client_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户端信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itf_oauth_client_info`
--

LOCK TABLES `itf_oauth_client_info` WRITE;
/*!40000 ALTER TABLE `itf_oauth_client_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `itf_oauth_client_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itf_oauth_client_resource`
--

DROP TABLE IF EXISTS `itf_oauth_client_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itf_oauth_client_resource` (
  `client_resource_id` int(11) NOT NULL,
  `client_info_id` int(11) DEFAULT NULL,
  `auth_resource_id` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  `last_updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`client_resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='授权关联客户端信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itf_oauth_client_resource`
--

LOCK TABLES `itf_oauth_client_resource` WRITE;
/*!40000 ALTER TABLE `itf_oauth_client_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `itf_oauth_client_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itf_oauth_resource_info`
--

DROP TABLE IF EXISTS `itf_oauth_resource_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itf_oauth_resource_info` (
  `auth_resource_id` int(11) NOT NULL,
  `auth_resource_url` varchar(500) DEFAULT NULL,
  `auth_resource_name` varchar(500) DEFAULT NULL,
  `comments` varchar(2000) DEFAULT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`auth_resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='授权资源信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itf_oauth_resource_info`
--

LOCK TABLES `itf_oauth_resource_info` WRITE;
/*!40000 ALTER TABLE `itf_oauth_resource_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `itf_oauth_resource_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itf_xml_files_exp_record`
--

DROP TABLE IF EXISTS `itf_xml_files_exp_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itf_xml_files_exp_record` (
  `record_id` int(11) NOT NULL COMMENT 'PK',
  `business_group` varchar(100) DEFAULT NULL COMMENT 'BG',
  `interface_code` varchar(100) DEFAULT NULL COMMENT '接口类型',
  `sync_status` varchar(100) DEFAULT NULL COMMENT '同步状态',
  `exception_message` varchar(2000) DEFAULT NULL COMMENT '异常信息',
  `file_name` varchar(400) DEFAULT NULL COMMENT '文件名',
  `file_path` varchar(400) DEFAULT NULL COMMENT '保存到本机的本地文件路径',
  `c_attribute1` varchar(1000) DEFAULT NULL,
  `c_attribute2` varchar(1000) DEFAULT NULL,
  `c_attribute3` varchar(1000) DEFAULT NULL,
  `c_attribute4` varchar(1000) DEFAULT NULL,
  `c_attribute5` varchar(1000) DEFAULT NULL,
  `c_attribute6` varchar(1000) DEFAULT NULL,
  `c_attribute7` varchar(1000) DEFAULT NULL,
  `c_attribute8` varchar(1000) DEFAULT NULL,
  `c_attribute9` varchar(1000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`record_id`),
  KEY `ITF_XML_FILES_EXP_RECORD_N1` (`business_group`,`interface_code`,`sync_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='xml文件导出生成记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itf_xml_files_exp_record`
--

LOCK TABLES `itf_xml_files_exp_record` WRITE;
/*!40000 ALTER TABLE `itf_xml_files_exp_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `itf_xml_files_exp_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itf_xml_files_imp_record`
--

DROP TABLE IF EXISTS `itf_xml_files_imp_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itf_xml_files_imp_record` (
  `record_id` int(11) NOT NULL COMMENT 'PK',
  `business_group` varchar(100) DEFAULT NULL COMMENT 'BG',
  `interface_code` varchar(100) DEFAULT NULL COMMENT '接口类型',
  `sync_status` varchar(100) DEFAULT NULL COMMENT '同步状态',
  `exception_message` varchar(2000) DEFAULT NULL COMMENT '异常信息',
  `file_name` varchar(400) DEFAULT NULL COMMENT '文件名',
  `file_path` varchar(400) DEFAULT NULL COMMENT '保存到本机的本地文件路径',
  `c_attribute1` varchar(1000) DEFAULT NULL,
  `c_attribute2` varchar(1000) DEFAULT NULL,
  `c_attribute3` varchar(1000) DEFAULT NULL,
  `c_attribute4` varchar(1000) DEFAULT NULL,
  `c_attribute5` varchar(1000) DEFAULT NULL,
  `c_attribute6` varchar(1000) DEFAULT NULL,
  `c_attribute7` varchar(1000) DEFAULT NULL,
  `c_attribute8` varchar(1000) DEFAULT NULL,
  `c_attribute9` varchar(1000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`record_id`),
  KEY `ITF_XML_FILES_IMP_RECORD_N1` (`business_group`,`interface_code`,`sync_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='xml文件导入生成记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itf_xml_files_imp_record`
--

LOCK TABLES `itf_xml_files_imp_record` WRITE;
/*!40000 ALTER TABLE `itf_xml_files_imp_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `itf_xml_files_imp_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequence`
--

DROP TABLE IF EXISTS `sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` int(11) NOT NULL,
  `increment` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequence`
--

LOCK TABLES `sequence` WRITE;
/*!40000 ALTER TABLE `sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_code_values`
--

DROP TABLE IF EXISTS `sys_code_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_code_values` (
  `code_value_id` int(11) NOT NULL,
  `code_id` int(11) NOT NULL,
  `code_value` varchar(30) NOT NULL,
  `code_value_name_id` int(11) DEFAULT NULL,
  `enabled_flag` varchar(1) NOT NULL,
  `creation_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` date NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`code_value_id`),
  UNIQUE KEY `code_id` (`code_id`,`code_value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统CODE对应值';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_code_values`
--

LOCK TABLES `sys_code_values` WRITE;
/*!40000 ALTER TABLE `sys_code_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_code_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sys_code_values_v`
--

DROP TABLE IF EXISTS `sys_code_values_v`;
/*!50001 DROP VIEW IF EXISTS `sys_code_values_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_code_values_v` AS SELECT 
 1 AS `code_id`,
 1 AS `code`,
 1 AS `code_name`,
 1 AS `code_value_id`,
 1 AS `code_value`,
 1 AS `code_value_name`,
 1 AS `code_enabled_flag`,
 1 AS `code_value_enabled_flag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sys_code_values_vl`
--

DROP TABLE IF EXISTS `sys_code_values_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_code_values_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_code_values_vl` AS SELECT 
 1 AS `code_value_id`,
 1 AS `code_id`,
 1 AS `code_value`,
 1 AS `enabled_flag`,
 1 AS `code_value_name_id`,
 1 AS `code_value_name`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sys_codes`
--

DROP TABLE IF EXISTS `sys_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_codes` (
  `code_id` int(11) NOT NULL,
  `code` varchar(100) NOT NULL,
  `sys_flag` varchar(1) NOT NULL,
  `enabled_flag` varchar(1) NOT NULL,
  `code_name_id` int(11) DEFAULT NULL,
  `code_prompt_id` int(11) DEFAULT NULL,
  `code_name_prompt_id` int(11) DEFAULT NULL,
  `creation_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` date NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`code_id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统CODE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_codes`
--

LOCK TABLES `sys_codes` WRITE;
/*!40000 ALTER TABLE `sys_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sys_codes_name_prompt_vl`
--

DROP TABLE IF EXISTS `sys_codes_name_prompt_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_codes_name_prompt_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_codes_name_prompt_vl` AS SELECT 
 1 AS `code_id`,
 1 AS `code`,
 1 AS `sys_flag`,
 1 AS `enabled_flag`,
 1 AS `code_name_prompt`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sys_codes_name_vl`
--

DROP TABLE IF EXISTS `sys_codes_name_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_codes_name_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_codes_name_vl` AS SELECT 
 1 AS `code_id`,
 1 AS `code`,
 1 AS `sys_flag`,
 1 AS `enabled_flag`,
 1 AS `code_name`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sys_codes_prompt_vl`
--

DROP TABLE IF EXISTS `sys_codes_prompt_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_codes_prompt_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_codes_prompt_vl` AS SELECT 
 1 AS `code_id`,
 1 AS `code`,
 1 AS `sys_flag`,
 1 AS `enabled_flag`,
 1 AS `code_prompt`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sys_codes_vl`
--

DROP TABLE IF EXISTS `sys_codes_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_codes_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_codes_vl` AS SELECT 
 1 AS `code_id`,
 1 AS `code`,
 1 AS `sys_flag`,
 1 AS `enabled_flag`,
 1 AS `code_name`,
 1 AS `code_prompt`,
 1 AS `code_name_prompt`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sys_function`
--

DROP TABLE IF EXISTS `sys_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_function` (
  `FUNCTION_ID` int(11) NOT NULL,
  `FUNCTION_CODE` varchar(30) NOT NULL COMMENT '功能代码',
  `FUNCTION_NAME_ID` int(11) NOT NULL COMMENT '功能代码',
  `PARENT_FUNCTION_ID` int(11) DEFAULT NULL COMMENT '功能代码',
  `DESCRIPTION_ID` int(11) DEFAULT NULL COMMENT '功能代码',
  `FUNCTION_CAMP` varchar(30) DEFAULT NULL COMMENT '功能代码',
  `FUNCTION_TYPE` varchar(30) DEFAULT NULL COMMENT '功能代码',
  `FUNCTION_LEVEL` varchar(30) NOT NULL COMMENT '功能代码',
  `SEQUENCE` int(11) DEFAULT NULL COMMENT '功能代码',
  `FOUNDATION_CODE` varchar(30) DEFAULT NULL COMMENT '功能代码',
  `SERVICE_ID` int(11) DEFAULT NULL COMMENT '功能代码',
  `ICON` varchar(100) DEFAULT NULL COMMENT '功能代码',
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`FUNCTION_ID`),
  UNIQUE KEY `FUNCTION_CODE` (`FUNCTION_CODE`),
  KEY `SYS_FUNCTION_N1` (`SERVICE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统功能表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_function`
--

LOCK TABLES `sys_function` WRITE;
/*!40000 ALTER TABLE `sys_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_function_bm_access`
--

DROP TABLE IF EXISTS `sys_function_bm_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_function_bm_access` (
  `access_id` int(11) NOT NULL COMMENT 'PK',
  `function_id` int(11) NOT NULL COMMENT '功能ID',
  `bm_name` varchar(100) NOT NULL COMMENT 'BM名称',
  `insert_option` varchar(1) DEFAULT NULL COMMENT '插入',
  `update_option` varchar(1) DEFAULT NULL COMMENT '更新',
  `query_option` varchar(1) DEFAULT NULL COMMENT '查询',
  `delete_option` varchar(1) DEFAULT NULL COMMENT '删除',
  `execute_option` varchar(1) DEFAULT NULL COMMENT '执行',
  `created_by` int(11) NOT NULL,
  `creation_date` date NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` date NOT NULL,
  PRIMARY KEY (`access_id`),
  UNIQUE KEY `function_id` (`function_id`,`bm_name`),
  KEY `SYS_FUNCTION_BM_ACCESS_N1` (`function_id`),
  KEY `SYS_FUNCTION_BM_ACCESS_N2` (`bm_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能分配BM表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_function_bm_access`
--

LOCK TABLES `sys_function_bm_access` WRITE;
/*!40000 ALTER TABLE `sys_function_bm_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_function_bm_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sys_function_description_vl`
--

DROP TABLE IF EXISTS `sys_function_description_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_function_description_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_function_description_vl` AS SELECT 
 1 AS `function_id`,
 1 AS `function_code`,
 1 AS `function_description`,
 1 AS `parent_function_id`,
 1 AS `function_camp`,
 1 AS `function_type`,
 1 AS `function_level`,
 1 AS `sequence`,
 1 AS `foundation_code`,
 1 AS `service_id`,
 1 AS `icon`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sys_function_name_vl`
--

DROP TABLE IF EXISTS `sys_function_name_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_function_name_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_function_name_vl` AS SELECT 
 1 AS `function_id`,
 1 AS `function_code`,
 1 AS `function_name`,
 1 AS `parent_function_id`,
 1 AS `function_camp`,
 1 AS `function_type`,
 1 AS `function_level`,
 1 AS `sequence`,
 1 AS `foundation_code`,
 1 AS `service_id`,
 1 AS `icon`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sys_function_service`
--

DROP TABLE IF EXISTS `sys_function_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_function_service` (
  `FUNCTION_ID` int(11) NOT NULL,
  `SERVICE_ID` int(11) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` date NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`FUNCTION_ID`,`SERVICE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能分配SCREEN表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_function_service`
--

LOCK TABLES `sys_function_service` WRITE;
/*!40000 ALTER TABLE `sys_function_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_function_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sys_function_service_role_vl`
--

DROP TABLE IF EXISTS `sys_function_service_role_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_function_service_role_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_function_service_role_vl` AS SELECT 
 1 AS `function_id`,
 1 AS `function_code`,
 1 AS `parent_function_id`,
 1 AS `function_name`,
 1 AS `service_name`,
 1 AS `sequence`,
 1 AS `role_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sys_function_service_vl`
--

DROP TABLE IF EXISTS `sys_function_service_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_function_service_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_function_service_vl` AS SELECT 
 1 AS `function_id`,
 1 AS `function_code`,
 1 AS `function_name`,
 1 AS `parent_function_id`,
 1 AS `function_camp`,
 1 AS `function_type`,
 1 AS `function_level`,
 1 AS `sequence`,
 1 AS `foundation_code`,
 1 AS `service_id`,
 1 AS `icon`,
 1 AS `service_name`,
 1 AS `title`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sys_function_vl`
--

DROP TABLE IF EXISTS `sys_function_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_function_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_function_vl` AS SELECT 
 1 AS `function_id`,
 1 AS `function_code`,
 1 AS `function_name`,
 1 AS `function_description`,
 1 AS `parent_function_id`,
 1 AS `function_camp`,
 1 AS `function_type`,
 1 AS `function_level`,
 1 AS `sequence`,
 1 AS `foundation_code`,
 1 AS `service_id`,
 1 AS `icon`,
 1 AS `creation_date`,
 1 AS `created_by`,
 1 AS `last_update_date`,
 1 AS `last_updated_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sys_languages`
--

DROP TABLE IF EXISTS `sys_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_languages` (
  `language_code` varchar(4) NOT NULL COMMENT '语言代码',
  `nls_language` varchar(30) DEFAULT NULL COMMENT 'NLS语言',
  `nls_territory` varchar(30) DEFAULT NULL COMMENT 'NLS区域',
  `iso_language` varchar(30) DEFAULT NULL COMMENT 'ISO语言',
  `iso_territory` varchar(30) DEFAULT NULL COMMENT 'ISO区域',
  `nls_codeset` varchar(30) DEFAULT NULL COMMENT 'NLS代码设置',
  `local_date_language` varchar(30) DEFAULT NULL COMMENT '本地日期语言',
  `utf8_date_language` varchar(30) DEFAULT NULL COMMENT 'UTF8日期语言',
  `installed_flag` varchar(1) DEFAULT NULL COMMENT '安装标识',
  `description` varchar(240) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`language_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统语言表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_languages`
--

LOCK TABLES `sys_languages` WRITE;
/*!40000 ALTER TABLE `sys_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_messages`
--

DROP TABLE IF EXISTS `sys_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_messages` (
  `message_code` varchar(200) NOT NULL COMMENT '消息代码',
  `language` varchar(4) NOT NULL COMMENT '语言',
  `message_name` varchar(200) DEFAULT NULL COMMENT '消息名称',
  `module_id` int(11) DEFAULT NULL,
  `message` varchar(2000) DEFAULT NULL COMMENT '消息内容',
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`message_code`,`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统消息代码表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_messages`
--

LOCK TABLES `sys_messages` WRITE;
/*!40000 ALTER TABLE `sys_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_parameter_values`
--

DROP TABLE IF EXISTS `sys_parameter_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_parameter_values` (
  `module_id` int(11) NOT NULL,
  `parameter_id` int(11) NOT NULL,
  `level_id` int(11) NOT NULL,
  `level_value` int(11) NOT NULL COMMENT '值层次',
  `parameter_value` varchar(240) DEFAULT NULL COMMENT '参数值',
  `value_code` varchar(1000) DEFAULT NULL COMMENT '值代码',
  `value_name` varchar(1000) DEFAULT NULL COMMENT '值名称',
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`module_id`,`parameter_id`,`level_id`,`level_value`),
  UNIQUE KEY `parameter_id` (`parameter_id`,`level_id`,`level_value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统参数值表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_parameter_values`
--

LOCK TABLES `sys_parameter_values` WRITE;
/*!40000 ALTER TABLE `sys_parameter_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_parameter_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_parameters`
--

DROP TABLE IF EXISTS `sys_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_parameters` (
  `module_id` int(11) NOT NULL,
  `parameter_id` int(11) NOT NULL,
  `parameter_code` varchar(100) NOT NULL COMMENT '参数代码',
  `validation_type` varchar(100) NOT NULL COMMENT '验证类型',
  `description` varchar(2000) NOT NULL COMMENT '参数名称',
  `user_changeable_flag` varchar(1) NOT NULL COMMENT '用户可更新',
  `user_visible_flag` varchar(1) NOT NULL COMMENT '用户可查看',
  `system_enabled_flag` varchar(1) NOT NULL COMMENT '参数级别：全局',
  `role_enabled_flag` varchar(1) NOT NULL COMMENT '参数级别：角色',
  `user_enabled_flag` varchar(1) NOT NULL COMMENT '参数级别：用户',
  `company_enabled_flag` varchar(1) NOT NULL COMMENT '公司',
  `sql_validation` varchar(2000) DEFAULT NULL COMMENT 'SQL验证',
  `start_date_active` datetime DEFAULT NULL COMMENT '有效日期从',
  `end_date_active` datetime DEFAULT NULL COMMENT '有效日期至',
  `parameter_name_id` int(11) DEFAULT NULL,
  `encrypt_value_flag` varchar(1) DEFAULT NULL COMMENT '加密数据',
  `app_enabled_flag` varchar(1) DEFAULT NULL COMMENT 'APP 启用',
  `last_update_date` datetime NOT NULL COMMENT '最近更新日期',
  `last_updated_by` int(11) NOT NULL COMMENT '最近更新用户',
  `creation_date` datetime NOT NULL COMMENT '创建日期',
  `created_by` int(11) NOT NULL COMMENT '创建用户',
  PRIMARY KEY (`parameter_id`),
  UNIQUE KEY `parameter_code` (`parameter_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SYS_PARAMETERS';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_parameters`
--

LOCK TABLES `sys_parameters` WRITE;
/*!40000 ALTER TABLE `sys_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_parameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_prompts`
--

DROP TABLE IF EXISTS `sys_prompts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_prompts` (
  `prompt_id` int(11) NOT NULL,
  `prompt_code` varchar(100) NOT NULL,
  `language` varchar(4) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `last_update_date` date NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `creation_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`prompt_id`),
  UNIQUE KEY `prompt_code` (`prompt_code`,`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统描述';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_prompts`
--

LOCK TABLES `sys_prompts` WRITE;
/*!40000 ALTER TABLE `sys_prompts` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_prompts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `ROLE_ID` int(11) NOT NULL COMMENT 'PK',
  `ROLE_CODE` varchar(30) NOT NULL COMMENT '角色代码',
  `ROLE_NAME_ID` int(11) NOT NULL COMMENT '角色名称',
  `DESCRIPTION_ID` int(11) DEFAULT NULL COMMENT '角色描述',
  `BUSINESS_GROUP` varchar(30) DEFAULT NULL COMMENT '商业集团代码',
  `START_DATE` datetime NOT NULL COMMENT '有效日期从',
  `END_DATE` datetime DEFAULT NULL COMMENT '有效日期至',
  `ROLE_CAMP` varchar(30) DEFAULT NULL COMMENT '角色阵营(SYSCODE,SYS_ROLE_CAMP)',
  `ROLE_TYPE` varchar(30) DEFAULT NULL COMMENT '角色类型(SYSCODE,SYS_ROLE_TYPE)',
  `NEVER_REMOVE_FLAG` varchar(1) DEFAULT NULL COMMENT '永不删除标识，Y表示永不删除',
  `LOGIN_SCREEN` int(11) DEFAULT NULL COMMENT '登录工作台展示页面',
  `MAX_USER_NUMBER` int(11) DEFAULT NULL COMMENT '创建最大用户数量',
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  `role_source` varchar(30) DEFAULT NULL COMMENT '角色来源类型',
  `role_souce_id` int(11) DEFAULT NULL COMMENT '角色来源ID',
  `role_source_business_group` varchar(30) DEFAULT NULL COMMENT '客户化角色所属企业集团',
  PRIMARY KEY (`ROLE_ID`),
  UNIQUE KEY `BUSINESS_GROUP` (`BUSINESS_GROUP`,`ROLE_CODE`),
  KEY `SYS_ROLE_PK` (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sys_role_description_vl`
--

DROP TABLE IF EXISTS `sys_role_description_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_role_description_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_role_description_vl` AS SELECT 
 1 AS `role_id`,
 1 AS `role_code`,
 1 AS `role_description`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `role_camp`,
 1 AS `role_type`,
 1 AS `never_remove_flag`,
 1 AS `login_screen`,
 1 AS `max_user_number`,
 1 AS `role_source`,
 1 AS `role_souce_id`,
 1 AS `role_source_business_group`,
 1 AS `created_by`,
 1 AS `creation_date`,
 1 AS `last_updated_by`,
 1 AS `last_update_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sys_role_function`
--

DROP TABLE IF EXISTS `sys_role_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role_function` (
  `ROLE_ID` int(11) NOT NULL,
  `FUNCTION_ID` int(11) NOT NULL,
  `CREATION_DATE` date NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` date NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`ROLE_ID`,`FUNCTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role_function`
--

LOCK TABLES `sys_role_function` WRITE;
/*!40000 ALTER TABLE `sys_role_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sys_role_name_vl`
--

DROP TABLE IF EXISTS `sys_role_name_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_role_name_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_role_name_vl` AS SELECT 
 1 AS `role_id`,
 1 AS `role_code`,
 1 AS `role_name`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `role_camp`,
 1 AS `role_type`,
 1 AS `never_remove_flag`,
 1 AS `login_screen`,
 1 AS `max_user_number`,
 1 AS `role_source`,
 1 AS `role_souce_id`,
 1 AS `role_source_business_group`,
 1 AS `created_by`,
 1 AS `creation_date`,
 1 AS `last_updated_by`,
 1 AS `last_update_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sys_role_vl`
--

DROP TABLE IF EXISTS `sys_role_vl`;
/*!50001 DROP VIEW IF EXISTS `sys_role_vl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_role_vl` AS SELECT 
 1 AS `role_id`,
 1 AS `role_code`,
 1 AS `role_name`,
 1 AS `role_description`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `role_camp`,
 1 AS `role_type`,
 1 AS `never_remove_flag`,
 1 AS `login_screen`,
 1 AS `max_user_number`,
 1 AS `role_source`,
 1 AS `role_souce_id`,
 1 AS `role_source_business_group`,
 1 AS `created_by`,
 1 AS `creation_date`,
 1 AS `last_updated_by`,
 1 AS `last_update_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sys_runtime_request_detail`
--

DROP TABLE IF EXISTS `sys_runtime_request_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_runtime_request_detail` (
  `request_id` varchar(100) NOT NULL,
  `sequence_num` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `enter_time` datetime DEFAULT NULL,
  `exit_time` datetime DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  PRIMARY KEY (`request_id`,`sequence_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SYS_RUNTIME_REQUEST_DETAIL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_runtime_request_detail`
--

LOCK TABLES `sys_runtime_request_detail` WRITE;
/*!40000 ALTER TABLE `sys_runtime_request_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_runtime_request_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_runtime_request_record`
--

DROP TABLE IF EXISTS `sys_runtime_request_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_runtime_request_record` (
  `request_id` varchar(100) NOT NULL,
  `enter_time` datetime DEFAULT NULL,
  `exit_time` datetime DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `is_success` varchar(5) DEFAULT NULL,
  `client_address` varchar(100) DEFAULT NULL,
  `user_agent` varchar(200) DEFAULT NULL,
  `client_os_family` varchar(50) DEFAULT NULL,
  `client_os` varchar(50) DEFAULT NULL,
  `client_os_version` varchar(50) DEFAULT NULL,
  `client_browser_family` varchar(50) DEFAULT NULL,
  `client_browser` varchar(50) DEFAULT NULL,
  `client_browser_version` varchar(50) DEFAULT NULL,
  `client_renderer_kit` varchar(50) DEFAULT NULL,
  `client_renderer_kit_version` varchar(50) DEFAULT NULL,
  `client_platform` varchar(200) DEFAULT NULL,
  `accept_language` varchar(300) DEFAULT NULL,
  `server_name` varchar(50) DEFAULT NULL,
  `server_port` int(11) DEFAULT NULL,
  `context_path` varchar(100) DEFAULT NULL,
  `url` varchar(300) DEFAULT NULL,
  `query_string` varchar(1000) DEFAULT NULL,
  `referer` varchar(300) DEFAULT NULL,
  `session_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='SYS_RUNTIME_REQUEST_RECORD';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_runtime_request_record`
--

LOCK TABLES `sys_runtime_request_record` WRITE;
/*!40000 ALTER TABLE `sys_runtime_request_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_runtime_request_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_service`
--

DROP TABLE IF EXISTS `sys_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_service` (
  `service_id` int(11) NOT NULL,
  `service_name` varchar(100) NOT NULL,
  `is_entry_page` int(11) NOT NULL,
  `is_access_checked` int(11) NOT NULL,
  `is_login_required` int(11) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `is_system_access` int(11) NOT NULL,
  `creation_date` date NOT NULL,
  `last_update_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  PRIMARY KEY (`service_id`),
  UNIQUE KEY `service_name` (`service_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统服务';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_service`
--

LOCK TABLES `sys_service` WRITE;
/*!40000 ALTER TABLE `sys_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sys_service_lookup_v`
--

DROP TABLE IF EXISTS `sys_service_lookup_v`;
/*!50001 DROP VIEW IF EXISTS `sys_service_lookup_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sys_service_lookup_v` AS SELECT 
 1 AS `code_id`,
 1 AS `code`,
 1 AS `code_value_id`,
 1 AS `code_value`,
 1 AS `code_value_name_id`,
 1 AS `code_value_name`,
 1 AS `language`,
 1 AS `enabled_flag`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sys_session`
--

DROP TABLE IF EXISTS `sys_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_session` (
  `session_id` int(11) NOT NULL,
  `encrypted_session_id` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `user_language` varchar(4) NOT NULL,
  `app_ip_address` varchar(100) DEFAULT NULL,
  `client_ip_address` varchar(100) DEFAULT NULL,
  `machine_serial` varchar(100) NOT NULL DEFAULT 'UNDIFINE',
  `login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logout_time` datetime DEFAULT NULL,
  `last_active_time` datetime DEFAULT NULL,
  `note` varchar(2000) DEFAULT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_operation_time` datetime DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `user_check_method` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`session_id`),
  UNIQUE KEY `encrypted_session_id` (`encrypted_session_id`),
  KEY `SYS_SESSION_N1` (`user_id`,`role_id`),
  KEY `SYS_SESSION_N2` (`user_id`,`role_id`,`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统SESSION表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_session`
--

LOCK TABLES `sys_session` WRITE;
/*!40000 ALTER TABLE `sys_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user` (
  `user_id` int(11) NOT NULL COMMENT 'PK',
  `user_name` varchar(30) NOT NULL COMMENT '帐号',
  `encrypted_user_password` varchar(100) NOT NULL COMMENT '密码',
  `description` varchar(240) DEFAULT NULL COMMENT '描述',
  `start_date` datetime NOT NULL COMMENT '有效日期从',
  `end_date` datetime DEFAULT NULL COMMENT '有效日志至',
  `last_logon_date` datetime DEFAULT NULL COMMENT '上次登录时间',
  `frozen_flag` varchar(1) DEFAULT NULL COMMENT '冻结标识',
  `frozen_date` datetime DEFAULT NULL COMMENT '冻结日期',
  `business_group` varchar(30) DEFAULT NULL COMMENT '集团代码',
  `never_remove_flag` varchar(1) DEFAULT NULL COMMENT '永不删除标识，Y表示永不删除',
  `bg_admin_flag` varchar(1) DEFAULT NULL COMMENT '集团管理员标志',
  `mobile_phone` varchar(200) DEFAULT NULL COMMENT '手机号码',
  `email` varchar(200) DEFAULT NULL COMMENT '邮箱',
  `creation_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `interface_flag` varchar(1) DEFAULT NULL COMMENT '接口专员标识',
  `fund_flag` varchar(1) DEFAULT NULL COMMENT '理财专员',
  `email_verify_flag` varchar(1) DEFAULT NULL COMMENT '邮箱验证标志',
  `mobile_phone_verify_flag` varchar(1) DEFAULT NULL COMMENT '手机验证标志',
  `user_type` varchar(20) DEFAULT 'NORMAL' COMMENT '用户类型(NORAML,DEVELOPE)',
  `check_times` int(11) DEFAULT NULL COMMENT '密码校验次数',
  `last_check_date` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`),
  KEY `SYS_USER_N1` (`email`,`email_verify_flag`),
  KEY `SYS_USER_N2` (`mobile_phone`,`mobile_phone_verify_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_role_groups`
--

DROP TABLE IF EXISTS `sys_user_role_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_role_groups` (
  `USER_ROLE_GROUP_ID` int(11) NOT NULL COMMENT 'PK',
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `ROLE_ID` int(11) NOT NULL COMMENT '角色ID',
  `START_DATE` datetime NOT NULL COMMENT '有效日期从',
  `END_DATE` datetime DEFAULT NULL COMMENT '有效日期至',
  `DEFAULT_FLAG` varchar(1) DEFAULT NULL COMMENT '默认标识',
  `CREATION_DATE` datetime NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `LAST_UPDATE_DATE` datetime NOT NULL,
  `LAST_UPDATED_BY` int(11) NOT NULL,
  PRIMARY KEY (`USER_ROLE_GROUP_ID`),
  UNIQUE KEY `USER_ID` (`USER_ID`,`ROLE_ID`),
  KEY `SYS_USER_ROLE_GROUPS_N1` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统用户角色授权表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_role_groups`
--

LOCK TABLES `sys_user_role_groups` WRITE;
/*!40000 ALTER TABLE `sys_user_role_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_webservices`
--

DROP TABLE IF EXISTS `sys_webservices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_webservices` (
  `web_service_id` int(11) NOT NULL AUTO_INCREMENT,
  `web_service_code` varchar(30) DEFAULT NULL,
  `web_service_description` varchar(240) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `soapaction` varchar(200) DEFAULT NULL,
  `wsdl` varchar(2000) DEFAULT NULL,
  `request_xml` varchar(4000) DEFAULT NULL,
  `response_xml` varchar(4000) DEFAULT NULL,
  `response_format_fixed` varchar(1) DEFAULT NULL,
  `enabled_flag` varchar(1) DEFAULT NULL,
  `interface_id` int(11) DEFAULT NULL,
  `interface_desc` varchar(200) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  `last_updated_by` int(11) NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY (`web_service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='WS';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_webservices`
--

LOCK TABLES `sys_webservices` WRITE;
/*!40000 ALTER TABLE `sys_webservices` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_webservices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `fnd_business_groups_vl`
--

/*!50001 DROP VIEW IF EXISTS `fnd_business_groups_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `fnd_business_groups_vl` AS select `g`.`business_group_id` AS `business_group_id`,`g`.`business_group_code` AS `business_group_code`,`g`.`business_group_name_id` AS `business_group_name_id`,`f`.`description_text` AS `business_group_name`,`g`.`comments` AS `comments`,`g`.`enabled_flag` AS `enabled_flag`,`g`.`delete_flag` AS `delete_flag`,`g`.`default_user_id` AS `default_user_id`,`g`.`default_password` AS `default_password`,`g`.`creation_date` AS `creation_date`,`g`.`last_update_date` AS `last_update_date`,`g`.`sync_flag` AS `sync_flag` from (`fnd_business_groups` `g` left join `fnd_descriptions` `f` on(((`g`.`business_group_name_id` = `f`.`description_id`) and (`f`.`language` = 'ZHS') and (`f`.`ref_table` = 'FND_BUSINESS_GROUPS') and (`f`.`ref_field` = 'BUSINESS_GROUP_NAME_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_code_values_v`
--

/*!50001 DROP VIEW IF EXISTS `sys_code_values_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_code_values_v` AS select `a`.`code_id` AS `code_id`,`a`.`code` AS `code`,`a`.`code_name` AS `code_name`,`b`.`code_value_id` AS `code_value_id`,`b`.`code_value` AS `code_value`,`b`.`code_value_name` AS `code_value_name`,`a`.`enabled_flag` AS `code_enabled_flag`,`b`.`enabled_flag` AS `code_value_enabled_flag` from (`sys_codes_vl` `a` join `sys_code_values_vl` `b`) where (`a`.`code_id` = `b`.`code_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_code_values_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_code_values_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_code_values_vl` AS select `a`.`code_value_id` AS `code_value_id`,`a`.`code_id` AS `code_id`,`a`.`code_value` AS `code_value`,`a`.`enabled_flag` AS `enabled_flag`,`a`.`code_value_name_id` AS `code_value_name_id`,`b`.`description_text` AS `code_value_name`,`b`.`creation_date` AS `creation_date`,`b`.`created_by` AS `created_by`,`b`.`last_update_date` AS `last_update_date`,`b`.`last_updated_by` AS `last_updated_by` from (`sys_code_values` `a` left join `fnd_descriptions` `b` on(((`a`.`code_value_name_id` = `b`.`description_id`) and (`b`.`language` = 'ZHS') and (`b`.`ref_table` = 'SYS_CODE_VALUES') and (`b`.`ref_field` = 'CODE_VALUE_NAME_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_codes_name_prompt_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_codes_name_prompt_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_codes_name_prompt_vl` AS select `a`.`code_id` AS `code_id`,`a`.`code` AS `code`,`a`.`sys_flag` AS `sys_flag`,`a`.`enabled_flag` AS `enabled_flag`,`d`.`description_text` AS `code_name_prompt`,`a`.`creation_date` AS `creation_date`,`a`.`created_by` AS `created_by`,`a`.`last_update_date` AS `last_update_date`,`a`.`last_updated_by` AS `last_updated_by` from (`sys_codes` `a` left join `fnd_descriptions` `d` on(((`a`.`code_name_prompt_id` = `d`.`description_id`) and (`d`.`language` = 'ZHS') and (`d`.`ref_table` = 'SYS_CODES') and (`d`.`ref_field` = 'CODE_NAME_PROMPT_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_codes_name_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_codes_name_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_codes_name_vl` AS select `a`.`code_id` AS `code_id`,`a`.`code` AS `code`,`a`.`sys_flag` AS `sys_flag`,`a`.`enabled_flag` AS `enabled_flag`,`b`.`description_text` AS `code_name`,`a`.`creation_date` AS `creation_date`,`a`.`created_by` AS `created_by`,`a`.`last_update_date` AS `last_update_date`,`a`.`last_updated_by` AS `last_updated_by` from (`sys_codes` `a` left join `fnd_descriptions` `b` on(((`a`.`code_name_id` = `b`.`description_id`) and (`b`.`language` = 'ZHS') and (`b`.`ref_table` = 'SYS_CODES') and (`b`.`ref_field` = 'CODE_NAME_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_codes_prompt_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_codes_prompt_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_codes_prompt_vl` AS select `a`.`code_id` AS `code_id`,`a`.`code` AS `code`,`a`.`sys_flag` AS `sys_flag`,`a`.`enabled_flag` AS `enabled_flag`,`c`.`description_text` AS `code_prompt`,`a`.`creation_date` AS `creation_date`,`a`.`created_by` AS `created_by`,`a`.`last_update_date` AS `last_update_date`,`a`.`last_updated_by` AS `last_updated_by` from (`sys_codes` `a` left join `fnd_descriptions` `c` on(((`a`.`code_prompt_id` = `c`.`description_id`) and (`c`.`language` = 'ZHS') and (`c`.`ref_table` = 'SYS_CODES') and (`c`.`ref_field` = 'CODE_PROMPT_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_codes_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_codes_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_codes_vl` AS select `a`.`code_id` AS `code_id`,`a`.`code` AS `code`,`a`.`sys_flag` AS `sys_flag`,`a`.`enabled_flag` AS `enabled_flag`,`a`.`code_name` AS `code_name`,`b`.`code_prompt` AS `code_prompt`,`c`.`code_name_prompt` AS `code_name_prompt`,`a`.`creation_date` AS `creation_date`,`a`.`created_by` AS `created_by`,`a`.`last_update_date` AS `last_update_date`,`a`.`last_updated_by` AS `last_updated_by` from ((`sys_codes_name_vl` `a` join `sys_codes_prompt_vl` `b`) join `sys_codes_name_prompt_vl` `c`) where ((`a`.`code_id` = `b`.`code_id`) and (`a`.`code_id` = `c`.`code_id`) and (`b`.`code_id` = `c`.`code_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_function_description_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_function_description_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_function_description_vl` AS select `a`.`FUNCTION_ID` AS `function_id`,`a`.`FUNCTION_CODE` AS `function_code`,`b`.`description_text` AS `function_description`,`a`.`PARENT_FUNCTION_ID` AS `parent_function_id`,`a`.`FUNCTION_CAMP` AS `function_camp`,`a`.`FUNCTION_TYPE` AS `function_type`,`a`.`FUNCTION_LEVEL` AS `function_level`,`a`.`SEQUENCE` AS `sequence`,`a`.`FOUNDATION_CODE` AS `foundation_code`,`a`.`SERVICE_ID` AS `service_id`,`a`.`ICON` AS `icon`,`a`.`CREATION_DATE` AS `creation_date`,`a`.`CREATED_BY` AS `created_by`,`a`.`LAST_UPDATE_DATE` AS `last_update_date`,`a`.`LAST_UPDATED_BY` AS `last_updated_by` from (`sys_function` `a` left join `fnd_descriptions` `b` on(((`a`.`DESCRIPTION_ID` = `b`.`description_id`) and (`b`.`language` = 'ZHS') and (`b`.`ref_table` = 'SYS_FUNCTION') and (`b`.`ref_field` = 'FUNCTION_NAME_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_function_name_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_function_name_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_function_name_vl` AS select `a`.`FUNCTION_ID` AS `function_id`,`a`.`FUNCTION_CODE` AS `function_code`,`b`.`description_text` AS `function_name`,`a`.`PARENT_FUNCTION_ID` AS `parent_function_id`,`a`.`FUNCTION_CAMP` AS `function_camp`,`a`.`FUNCTION_TYPE` AS `function_type`,`a`.`FUNCTION_LEVEL` AS `function_level`,`a`.`SEQUENCE` AS `sequence`,`a`.`FOUNDATION_CODE` AS `foundation_code`,`a`.`SERVICE_ID` AS `service_id`,`a`.`ICON` AS `icon`,`a`.`CREATION_DATE` AS `creation_date`,`a`.`CREATED_BY` AS `created_by`,`a`.`LAST_UPDATE_DATE` AS `last_update_date`,`a`.`LAST_UPDATED_BY` AS `last_updated_by` from (`sys_function` `a` left join `fnd_descriptions` `b` on(((`a`.`FUNCTION_NAME_ID` = `b`.`description_id`) and (`b`.`language` = 'ZHS') and (`b`.`ref_table` = 'SYS_FUNCTION') and (`b`.`ref_field` = 'FUNCTION_NAME_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_function_service_role_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_function_service_role_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_function_service_role_vl` AS select `t`.`function_id` AS `function_id`,`t`.`function_code` AS `function_code`,`t`.`parent_function_id` AS `parent_function_id`,`t`.`function_name` AS `function_name`,`t`.`service_name` AS `service_name`,`t`.`sequence` AS `sequence`,`fu`.`ROLE_ID` AS `role_id` from (`sys_function_service_vl` `t` join `sys_role_function` `fu`) where ((`t`.`function_level` = 'G') and (`t`.`function_id` = `fu`.`FUNCTION_ID`) and (`t`.`parent_function_id` is not null)) union select `t`.`function_id` AS `function_id`,`t`.`function_code` AS `function_code`,`t`.`parent_function_id` AS `parent_function_id`,`t`.`function_name` AS `function_name`,`t`.`service_name` AS `service_name`,`t`.`sequence` AS `sequence`,`fu`.`role_id` AS `role_id` from (`sys_function_service_vl` `t` join `fnd_bg_role_function` `fu`) where ((`t`.`function_level` = 'G') and (`t`.`function_id` = `fu`.`function_id`) and (`t`.`parent_function_id` is not null) and (`fu`.`business_group` = NULL)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_function_service_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_function_service_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_function_service_vl` AS select `v`.`function_id` AS `function_id`,`v`.`function_code` AS `function_code`,`v`.`function_name` AS `function_name`,`v`.`parent_function_id` AS `parent_function_id`,`v`.`function_camp` AS `function_camp`,`v`.`function_type` AS `function_type`,`v`.`function_level` AS `function_level`,`v`.`sequence` AS `sequence`,`v`.`foundation_code` AS `foundation_code`,`v`.`service_id` AS `service_id`,`v`.`icon` AS `icon`,`s`.`service_name` AS `service_name`,`s`.`title` AS `title`,`v`.`creation_date` AS `creation_date`,`v`.`created_by` AS `created_by`,`v`.`last_update_date` AS `last_update_date`,`v`.`last_updated_by` AS `last_updated_by` from (`sys_function_name_vl` `v` left join `sys_service` `s` on((`v`.`service_id` = `s`.`service_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_function_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_function_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_function_vl` AS select `a`.`function_id` AS `function_id`,`a`.`function_code` AS `function_code`,`a`.`function_name` AS `function_name`,`b`.`function_description` AS `function_description`,`a`.`parent_function_id` AS `parent_function_id`,`a`.`function_camp` AS `function_camp`,`a`.`function_type` AS `function_type`,`a`.`function_level` AS `function_level`,`a`.`sequence` AS `sequence`,`a`.`foundation_code` AS `foundation_code`,`a`.`service_id` AS `service_id`,`a`.`icon` AS `icon`,`a`.`creation_date` AS `creation_date`,`a`.`created_by` AS `created_by`,`a`.`last_update_date` AS `last_update_date`,`a`.`last_updated_by` AS `last_updated_by` from (`sys_function_name_vl` `a` join `sys_function_description_vl` `b`) where (`a`.`function_id` = `b`.`function_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_role_description_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_role_description_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_role_description_vl` AS select `a`.`ROLE_ID` AS `role_id`,`a`.`ROLE_CODE` AS `role_code`,`c`.`description_text` AS `role_description`,`a`.`START_DATE` AS `start_date`,`a`.`END_DATE` AS `end_date`,`a`.`ROLE_CAMP` AS `role_camp`,`a`.`ROLE_TYPE` AS `role_type`,`a`.`NEVER_REMOVE_FLAG` AS `never_remove_flag`,`a`.`LOGIN_SCREEN` AS `login_screen`,`a`.`MAX_USER_NUMBER` AS `max_user_number`,`a`.`role_source` AS `role_source`,`a`.`role_souce_id` AS `role_souce_id`,`a`.`role_source_business_group` AS `role_source_business_group`,`a`.`CREATED_BY` AS `created_by`,`a`.`CREATION_DATE` AS `creation_date`,`a`.`LAST_UPDATED_BY` AS `last_updated_by`,`a`.`LAST_UPDATE_DATE` AS `last_update_date` from (`sys_role` `a` left join `fnd_descriptions` `c` on(((`c`.`language` = 'ZHS') and (`a`.`DESCRIPTION_ID` = `c`.`description_id`) and (`c`.`ref_table` = 'SYS_ROLE') and (`c`.`ref_field` = 'DESCRIPTION_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_role_name_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_role_name_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_role_name_vl` AS select `a`.`ROLE_ID` AS `role_id`,`a`.`ROLE_CODE` AS `role_code`,`b`.`description_text` AS `role_name`,`a`.`START_DATE` AS `start_date`,`a`.`END_DATE` AS `end_date`,`a`.`ROLE_CAMP` AS `role_camp`,`a`.`ROLE_TYPE` AS `role_type`,`a`.`NEVER_REMOVE_FLAG` AS `never_remove_flag`,`a`.`LOGIN_SCREEN` AS `login_screen`,`a`.`MAX_USER_NUMBER` AS `max_user_number`,`a`.`role_source` AS `role_source`,`a`.`role_souce_id` AS `role_souce_id`,`a`.`role_source_business_group` AS `role_source_business_group`,`a`.`CREATED_BY` AS `created_by`,`a`.`CREATION_DATE` AS `creation_date`,`a`.`LAST_UPDATED_BY` AS `last_updated_by`,`a`.`LAST_UPDATE_DATE` AS `last_update_date` from (`sys_role` `a` left join `fnd_descriptions` `b` on(((`a`.`ROLE_NAME_ID` = `b`.`description_id`) and (`b`.`language` = 'ZHS') and (`b`.`ref_table` = 'SYS_ROLE') and (`b`.`ref_field` = 'ROLE_NAME_ID')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_role_vl`
--

/*!50001 DROP VIEW IF EXISTS `sys_role_vl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_role_vl` AS select `a`.`role_id` AS `role_id`,`a`.`role_code` AS `role_code`,`a`.`role_name` AS `role_name`,`b`.`role_description` AS `role_description`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`role_camp` AS `role_camp`,`a`.`role_type` AS `role_type`,`a`.`never_remove_flag` AS `never_remove_flag`,`a`.`login_screen` AS `login_screen`,`a`.`max_user_number` AS `max_user_number`,`a`.`role_source` AS `role_source`,`a`.`role_souce_id` AS `role_souce_id`,`a`.`role_source_business_group` AS `role_source_business_group`,`a`.`created_by` AS `created_by`,`a`.`creation_date` AS `creation_date`,`a`.`last_updated_by` AS `last_updated_by`,`a`.`last_update_date` AS `last_update_date` from (`sys_role_name_vl` `a` join `sys_role_description_vl` `b`) where (`a`.`role_id` = `b`.`role_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sys_service_lookup_v`
--

/*!50001 DROP VIEW IF EXISTS `sys_service_lookup_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`midwarepro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sys_service_lookup_v` AS select `a`.`code_id` AS `code_id`,`a`.`code` AS `code`,`v`.`code_value_id` AS `code_value_id`,`v`.`code_value` AS `code_value`,`v`.`code_value_name_id` AS `code_value_name_id`,`v`.`code_value_name` AS `code_value_name`,'ZHS' AS `language`,`v`.`enabled_flag` AS `enabled_flag` from (`sys_codes` `a` join `sys_code_values_vl` `v`) where (`a`.`code_id` = `v`.`code_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-11 11:35:49
